<!DOCTYPE html>
<html>

<head>
  <title>random bell picker</title>
  <link href="https://fonts.googleapis.com/css?family=Lato:200" rel="stylesheet">

<style>

@font-face {
    font-family: betty;
    src: url(betty.otf);
}

* {
  box-sizing: border-box;
} 

body {
	background-color: #f4cda6;
    margin: 0;
    padding: 0;
}

a:focus, button:focus {
    outline: none ;
  }

.main {
  display: -webkit-flex;
  display: flex;
  overflow-x: hidden;
  position: absolute;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100vw;
  -webkit-align-items: center;
  align-items: center;
  -webkit-flex-direction: column;
  flex-direction: column;
}

@media (max-height: 600px) {
  .main {
    overflow: scroll;
    overflow-x: hidden;
  }
  .top-box {
  	min-height: 150px;
  }
  .middle-box {
  	min-height: 360px;
  }
  .bottom-box {
  	min-height: 150px;
  }
}

@media (min-height: 900px) {
  .main {
   
  }
  .top-box {
  	
  }
  .middle-box {
  	max-height: 420px;
  }
  .bottom-box {
  	max-height: 240px;
  }
}

.top-box {
	height: 30%;
	padding: 20px;
	width: 100%
}

.illustration {
	height: 100%; 
	width: 60%;
	margin: auto;
	background-repeat: no-repeat;
	background-image: url(hand-triangle.png);
	background-position: center center;
	background-size: contain;
}

.illustration img {
	max-height: 258px;

}

.middle-box {
	height: 45%;
	padding: 60px;
	
	display: flex;
	justify-content: space-between;
	-webkit-flex-direction: column;
    flex-direction: column;
    width: 100%;
}

.header-box {
	display: -webkit-flex;
  	display: flex;
}

.decor {
	display: flex;
	background-image: url(decor.png);
	background-repeat: no-repeat;
	background-position: center left;
	background-size: contain;
	width: 100%;
    height: 42px;
}

.decor img {
	max-height: 42px;
	max-width: 24px;
}

.left {
	-ms-transform: rotate(180deg);
    -webkit-transform: rotate(180deg);
    transform: rotate(180deg);
}

h1 {

    color: #000000;
    text-align: center;
    font-family: betty;
    font-weight: normal;
    font-size: 36px;
    padding: 7px 10px;
    margin: 0px;
    width: 310px;
    height: 42px;
}
 
hr {
	color: #000000;
	border-width: 1px;
	border-style: solid;
	width: 200px;
}

.question p {
 	color: #000000;
    text-align: center;
    font-family: georgia;
    font-family: betty;
    font-weight: normal;
    font-size: 28px;
    margin: 10px;
}

.winner-box {
  	justify-content: center;
	background-color: #ef8c3a;
	border-radius: 4px;
	min-height: 54px;
	min-width: 300px;
	max-width: 50%;
	margin: 10px;
	margin: 0px auto;
}

.winner-box p {
	font-size: 20px;
	color: #000000;
	letter-spacing: 0.05em;
	font-family: 'Lato', sans-serif;
	font-weight: normal;
	margin: 14px;
	text-align: center;
	

}
.bottom-box {
	display: -webkit-flex;
  	display: flex;
	display: inline-flex;
	justify-content: center;
	width: 100%;
	height: 25%;
	padding: 40px 40px 60px 40px;
	
}

.hand-pointing {
	display: -webkit-flex;
  	display: flex;
	width: 45%;
	height: 100%;
}

.pointing-animation {
	position: relative;
	background-image: url(hand-pointing.png);
	width: 100%;
	height: 100%;
	max-height: 100px;
	margin: auto;
	background-repeat: no-repeat;
	background-position: center right;
	background-size: contain;
	-webkit-animation-name: pointing; /* Safari 4.0 - 8.0 */
    -webkit-animation-duration: 1s; /* Safari 4.0 - 8.0 */
    -webkit-animation-iteration-count: infinite; /* Safari 4.0 - 8.0 */
    animation-name: pointing;
    animation-duration: 1s;
    animation-iteration-count: infinite;
}

.pointing-animation img {
	height: 100px;
}

@-webkit-keyframes pointing {
    0%   { left:0px; top:0px;}
    30%  { left:15px; top:0px;}
	100% { left:0px; top:0px;}
}

/* Standard syntax */
@keyframes pointing {
    0%   { left:0px; top:0px;}
   	30%  { left:15px; top:0px;}
    100% { left:0px; top:0px;}
}



.button-box {
	display: -webkit-flex;
  	display: flex;
	align-items: center;
  	justify-content: center;
  	width: 32%;
  	margin: 20px;

}

.empty {
	width: 45%;
}

button {
	width: 200px;
	height: 60px;
	text-align: center;
	border-color: black;
	border-width: 4px;
	background-color: #f4cda6;
	letter-spacing: 0.2em;
	font-family: betty;
    font-weight: normal;
    font-size: 36px;	
    padding: 10px 40px;
    box-shadow: 4px 4px;
    -webkit-transition-duration: 0.2s; /* Safari */
    transition-duration: 0.2s;
    cursor: pointer;
}

button:hover {
 	background-color: rgba(0, 0, 0, 1);
 	color: #f4cda6;
 	box-shadow: 0px 0px;
 	-ms-transform: translate(4px,4px); /* IE 9 */
    -webkit-transform: translate(4px,4px); /* Safari */
    transform: translate(4px,4px); /* Standard syntax */
}

button:actve {
	background-color: rgba(0, 0, 0, 1);
 	color: #f4cda6;
 	-ms-transform: translate(4px,4px); /* IE 9 */
    -webkit-transform: translate(4px,4px); /* Safari */
    transform: translate(4px,4px); /* Standard syntax */
}

button:visited {
	background-color: #f4cda6;
 	color: #000000;
 	 -webkit-tap-highlight-color: rgba(0,0,0,0);
}

</style>

</head>

<body>

	<div class="main">
		<div class="top-box"><div class="illustration"></div></div>

		<div class="middle-box">
			<div class="header-box"> 
				<div class="decor left"></div>
				<div class="header"><h1 id="header" >PP Bell picker</h1></div>
				<div class="decor"></div>
			</div>

			<hr>

			<div class="question"><p id="question">Who is next?</p></div>

			<div class="winner-box"><p id="text"></p></div>
		</div>

		<div class="bottom-box">
			<div class="hand-pointing"><div class="pointing-animation" id="hand"></div></div>
			<div class="button-box"><button id="button">SPIN</button></div>
			<div class="empty"></div>
		</div>
	</div>

<script >

	var button = document.getElementById('button');
	var name = ""
	var text = document.getElementById("text");
	var question = document.getElementById("question");
	var hand = document.getElementById("hand")
	
	button.addEventListener('click', function(){
		var winner = Math.floor(Math.random() * 23) + 1;
		console.log('The winner is: ' + winner);

		switch (winner) {
		case 1:
			name = 'David';
			break;
		case 2:
			name = 'Sascha';
			break;
		case 3:
			name = 'Jiri';
			break;
		case 4:
			name = 'Renan';
			break;
		case 5:
			name = 'Annelie';
			break;
		case 6:
			name = 'Daniel';
			break;
		case 7:
			name = 'Tim';
			break;
		case 8:
			name = 'Eloïse';
			break;
		case 9:
			name = 'Rafael';
			break;
		case 10:
			name = 'Eva';
			break;
		case 11:
			name = 'Giuseppe';
			break;
		case 12:
			name = 'Philip';
			break;
		case 13:
			name = 'Sita';
			break;
		case 14:
			name = 'Andrew';
			break;
		case 15:
			name = 'Ludwig';
			break;
		case 16:
			name = 'Volha';
			break;
		case 17:
			name = 'Emma';
			break;
		case 18:
			name = 'Cian';
			break;
		case 19:
			name = 'Pete';
			break;
		case 20:
			name = 'Peter';
			break;
		case 21:
			name = 'Bojan';
			break;
		case 22:
			name = 'Toby';
			break;
		case 23:
			name = 'Aga';
			break;
		default:
			name = 'Something went wrong :( Try once again. ';
			break;
		};
		
		console.log(name);
		text.innerText = name;
		question.innerText = 'The winner is:';
		hand.style.display = 'none';
		button.style.display = 'none';
	}); 

</script>
  
</body>
</html>